<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/mer2_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:scaleType="centerCrop"
        android:id="@+id/meropr_ico"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/narfu"
        app:shapeAppearanceOverlay="@style/Mer_rnd"/>

    <TextView
        android:id="@+id/meropr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="XXI съезд студсовета"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meropr_ico" />

    <TextView
        android:id="@+id/meropr_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ул. 50 лет Октября, д. 68"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meropr_title" />

    <TextView
        android:id="@+id/meropr_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 апреля, 15:00 - 18:00"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/meropr_title"
        app:layout_constraintStart_toStartOf="@+id/meropr_title"
        app:layout_constraintTop_toBottomOf="@+id/meropr_title" />

</androidx.constraintlayout.widget.ConstraintLayout>