<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/Mer_rnd"
        android:id="@+id/imageView7"
        android:layout_width="350dp"
        android:scaleType="centerCrop"
        android:layout_height="168dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="51dp"
        tools:srcCompat="@mipmap/narfu" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="41dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:text="СНО САФУ"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Список Участников"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут описние ебануться нихуя себе"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="404dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/stat_notify_more" />
</androidx.constraintlayout.widget.ConstraintLayout>